UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="txtblockMortgageCalculator" HorizontalAlignment="Left" Margin="63,54,0,0" Text="Mortgage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <TextBlock x:Name="txtblockPrincipalBorrow" HorizontalAlignment="Left" Margin="104,167,0,0" Text="Principal borrow $: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="txtblockYears" HorizontalAlignment="Left" Margin="246,224,0,0" Text="Years:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.783,0.562"/>
        <TextBlock x:Name="txtblockMonths" HorizontalAlignment="Left" Margin="173,282,0,0" Text="and Months:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="txtblockYearlyInterestRate" HorizontalAlignment="Left" Margin="99,342,0,0" Text="Yearly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="txtblockMonthlyInterestRate" HorizontalAlignment="Left" Margin="68,404,0,0" Text="Monthly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="txtblockMonthlyRepayment" HorizontalAlignment="Left" Margin="63,469,0,0" Text="Monthly Repayment $:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtPrincipalBorrow" HorizontalAlignment="Left" Margin="321,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Margin="321,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228"/>
        <TextBox x:Name="txtMonths" HorizontalAlignment="Left" Margin="321,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228"/>
        <TextBox x:Name="txtYearlyInterestRate" HorizontalAlignment="Left" Margin="321,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228"/>
        <TextBox x:Name="txtMonthlyInterestRate" HorizontalAlignment="Left" Margin="321,397,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228" IsReadOnly="True"/>
        <TextBox x:Name="txtMonthlyRepayment" HorizontalAlignment="Left" Margin="321,462,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228" IsReadOnly="True"/>
        <Button x:Name="btnCalculate" Content="Calculate" Margin="76,552,0,0" VerticalAlignment="Top" FontSize="24" Width="200" Click="btnCalculate_Click"/>
        <Button x:Name="btnExit" Content="Exit" Margin="349,552,0,0" VerticalAlignment="Top" FontSize="24" Width="200" Click="btnExit_Click"/>
        <TextBlock x:Name="txtblockInputError" HorizontalAlignment="Left" Margin="63,641,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="486" FocusVisualPrimaryBrush="Red"/>

    </Grid>
</Page>
